(Chrc [Person:'Werner L.'] [Role:'Researcher'])
(Member [Person:'Werner L.'] [Project:'RESPECT'])
(Chrc [Person:'Werner L.'] [Smoker:'No'])
(Chrc [Person:'Werner L.'] [Hacker:'Yes'])
(Coworker [Person:'Werner L.'] [Person:'Angi W.'])
(Coworker [Person:'Werner L.'] [Person:'Marc M.'])

(Chrc [Person:'Jurgen L.'] [Role:'Researcher'])
(Member [Person:'Jurgen L.'] [Project:'EULISP'])
(Chrc [Person:'Jurgen L.'] [Smoker:'No'])
(Chrc [Person:'Jurgen L.'] [Hacker:'Yes'])
(Coworker [Person:'Jurgen L.'] [Person:'Harry C.'])
(Coworker [Person:'Jurgen L.'] [Person:'Thomas D.'])

(Chrc [Person:'Marc M.'] [Role:'Researcher'])
(Member [Person:'Marc M.'] [Project:'KRITON'])
(Chrc [Person:'Marc M.'] [Smoker:'No'])
(Chrc [Person:'Marc M.'] [Hacker:'Yes'])
(Coworker [Person:'Marc M.'] [Person:'Angi W.'])
(Coworker [Person:'Marc M.'] [Person:'Werner L.'])

(Chrc [Person:'Angi W.'] [Role:'Researcher'])
(Member [Person:'Angi W.'] [Project:'RESPECT'])
(Chrc [Person:'Angi W.'] [Smoker:'No'])
(Chrc [Person:'Angi W.'] [Hacker:'No'])
(Coworker [Person:'Angi W.'] [Person:'Marc M.'])
(Coworker [Person:'Angi W.'] [Person:'Werner L.'])

(Chrc [Person:'Andy L.'] [Role:'Researcher'])
(Member [Person:'Andy L.'] [Project:'TUTOR2000'])
(Chrc [Person:'Andy L.'] [Smoker:'Yes'])
(Chrc [Person:'Andy L.'] [Hacker:'No'])

(Chrc [Person:'Michael T.'] [Role:'Researcher'])
(Member [Person:'Michael T.'] [Project:'BABYLON Product'])
(Chrc [Person:'Michael T.'] [Smoker:'No'])
(Chrc [Person:'Michael T.'] [Hacker:'Yes'])
(Coworker [Person:'Michael T.'] [Person:'Hans W.'])

(Chrc [Person:'Harry C.'] [Role:'Researcher'])
(Member [Person:'Harry C.'] [Project:'EULISP'])
(Chrc [Person:'Harry C.'] [Smoker:'No'])
(Chrc [Person:'Harry C.'] [Hacker:'Yes'])
(Coworker [Person:'Harry C.'] [Person:'Jurgen L.'])
(Coworker [Person:'Harry C.'] [Person:'Thomas D.'])

(Chrc [Person:'Uwe T.'] [Role:'Researcher'])
(Member [Person:'Uwe T.'] [Project:'Autonomous Systems'])
(Chrc [Person:'Uwe T.'] [Smoker:'Yes'])
(Chrc [Person:'Uwe T.'] [Hacker:'Yes'])

(Chrc [Person:'Thomas D.'] [Role:'Researcher'])
(Member [Person:'Thomas D.'] [Project:'EULISP'])
(Chrc [Person:'Thomas D.'] [Smoker:'No'])
(Chrc [Person:'Thomas D.'] [Hacker:'No'])
(Coworker [Person:'Thomas D.'] [Person:'Jurgen L.'])
(Coworker [Person:'Thomas D.'] [Person:'Harry B.'])

(Chrc [Person:'Monika X.'] [Role:'Secretary'])
(Chrc [Person:'Monika X.'] [Smoker:'No'])
(Chrc [Person:'Monika X.'] [Hacker:'No'])
(Coworker [Person:'Monika X.'] [Person:'Thomas D.'])
(Coworker [Person:'Monika X.'] [Person:'Ulrike U.'])
(Coworker [Person:'Monika X.'] [Person:'Eva I.'])

(Chrc [Person:'Ulrike U.'] [Role:'Secretary'])
(Chrc [Person:'Ulrike U.'] [Smoker:'No'])
(Chrc [Person:'Ulrike U.'] [Hacker:'No'])
(Coworker [Person:'Ulrike U.'] [Person:'Thomas D.'])
(Coworker [Person:'Ulrike U.'] [Person:'Monika X.'])
(Coworker [Person:'Ulrike U.'] [Person:'Eva I.'])

(Chrc [Person:'Hans W.'] [Role:'Researcher'])
(Member [Person:'Hans W.'] [Project:'BABYLON Product'])
(Chrc [Person:'Hans W.'] [Smoker:'Yes'])
(Chrc [Person:'Hans W.'] [Hacker:'No'])
(Coworker [Person:'Hans W.'] [Person:'Michael T.'])

(Chrc [Person:'Eva I.'] [Role:'Manager'])
(Chrc [Person:'Eva I.'] [Smoker:'No'])
(Chrc [Person:'Eva I.'] [Hacker:'No'])
(Coworker [Person:'Eva I.'] [Person:'Thomas D.'])
(Coworker [Person:'Eva I.'] [Person:'Ulrike U.'])
(Coworker [Person:'Eva I.'] [Person:'Monika X.'])

(Chrc [Person:'Joachim I.'] [Role:'Researcher'])
(Member [Person:'Joachim I.'] [Project:'ASERTI'])
(Chrc [Person:'Joachim I.'] [Smoker:'No'])
(Chrc [Person:'Joachim I.'] [Hacker:'No'])

(Chrc [Person:'Katharina N.'] [Role:'Researcher'])
(Member [Person:'Katharina N.'] [Project:'MLT'])
(Chrc [Person:'Katharina N.'] [Smoker:'Yes'])
(Chrc [Person:'Katharina N.'] [Hacker:'Yes'])

